<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>王兴锋的个人博客</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- 导航条 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-pills">
                <li class="active"><a href="blog.html"><span class="glyphicon glyphicon-home" aria-hidden="true"> 首页</a></li>
                <li><a href="frontend.html">Web前端</a></li>
                <li><a href="python.html">Python</a></li>
                <li><a href="php.html">PHP</a></li>
                <li><a href="tools.html">工具</a></li>
                <li><a href="reading.html">读书</a></li>
                <li><a href="other.html">其他</a></li>
                <li class="dropdown"><a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">作品展示<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://mmzj.github.io">美漫之家</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="http://www.changjiangkeji.cn">长疆科技官网</a></li>
                    </ul>
                </li>
                <li><a href="about.html">关于我</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-8 blog-main">
                <div class="blog-item">
                    <h2><a href="2016-06-10-重新设计自己的网站.html">重新设计自己的网站</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-06-10</div>
                    <h6>关键词：网站改版、GitHub</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-26-广州长疆科技网站改版上线.html">广州长疆科技网站改版上线</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-26</div>
                    <h6>关键词：长疆科技、网站改版、Bootstrap</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-22-工具篇--Git版本管理.html">工具篇--Git版本管理</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-22</div>
                    <h6>关键词：GitHub、Desktop</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-18-常用组件--轮播效果.html">常用组件--轮播效果</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-18</div>
                    <h6>关键词：常用组件、轮播效果、 CSS、原生js、 jQuery、Bootstrap</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-15-工具篇--Markdown入门.html">工具篇--Markdown入门</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-15</div>
                    <h6>关键词：Markdown入门</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-12-常用组件--导航条下拉菜单的实现.html">常用组件--导航条下拉菜单的实现</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-12</div>
                    <h6>关键词：常用组件、下拉菜单、 CSS、原生js、 jQuery</h6>
                </div>
                 <div class="blog-item">
                    <h2><a href="2016-05-10-框架篇--通过Bootstrap实现响应式布局.html">框架篇--通过Bootstrap实现响应式布局</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-10</div>
                    <h6>关键词：常用组件、轮播效果、 CSS、原生js、 jQuery</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-07-小技巧--如何保护自己的文章不被复制.html">小技巧--如何保护自己的文章不被复制？</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-07</div>
                    <h6>关键词：版权保护、 禁止文章复制</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-05-工具篇--XAMMP部署本地测试服务器.html">工具篇--XAMMP部署本地测试服务器</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-05</div>
                    <h6>关键词：XAMMP、本地测试</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-02-Ajax的原理.html">Ajax的原理</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-03</div>
                    <h6>关键词：Ajax </h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-05-02-JSON.html">JSON</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-02</div>
                    <h6>关键词：JSON</h6>
                </div>
                 <div class="blog-item">
                    <h2><a href="2016-05-01-XML.html">XML</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-05-01</div>
                    <h6>关键词：长疆科技、网站改版、Bootstrap</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-04-29-常用组件--返回顶部按钮的实现.html">常用组件--返回顶部按钮的实现</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-04-29</div>
                    <h6>关键词：常用组件、返回顶部按钮、jQuery</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-04-26-工具篇--推荐一款好用的Web切图工具Fireworks.html">工具篇--推荐一款好用的Web切图工具Fireworks</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-04-26</div>
                    <h6>关键词：Web切图工具、Fireworks、Adobe</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-04-25-工具篇--网页性能优化工具Yslow还能用吗.html">工具篇--网页性能优化工具Yslow还能用吗？</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-04-25</div>
                    <h6>关键词：网页性能优化、Yslow、 Yahoo</h6>
                </div>
               <div class="blog-item">
                    <h2><a href="2016-04-22-工具篇--Sublime Text 的多行游标功能.html">工具篇--Sublime Text 的多行游标功能</a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-04-22</div>
                    <h6>关键词：多行游标功能、Sublime Text</h6>
                </div>
                <div class="blog-item">
                    <h2><a href="2016-04-21-工具篇--推荐代码编辑器Sublime.html">工具篇--推荐代码编辑器Sublime Text </a></h2>
                    <div>发布时间：<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 2016-04-21</div>
                    <h6>关键词：代码编辑器、Sublime Text、 Emmet插件</h6>
                </div>
            </div>
            <div class="col-md-3 col-md-offset-1 right-area">
                <div class="recommend-site">
                    <h5>网站推荐:</h5>
                    <ul>
                        <li><a href="https://github.com" target="_blank">GitHub</a>
                        <li><a href="https://www.w3.org/standards/" target="_blank">W3C标准</a></li>
                        <li><a href="https://www.javascript.com/ " target="_blank">JavaScript</a></li> 
                        <li><a href="https://www.python.org/ " target="_blank">Python</a></li> 
                        <li><a href="https://www.sublimetext.com/ " target="_blank">Sublime Text</a></li>  
                        <li><a href="http://www.crockford.com/" target="_blank">大牛crockford</a></li>
                        <li><a href="http://xinshengdaxue.com/" target="_blank">李笑来的新生大学</a></li>
                        <li><a href="http://macshuo.com/" target="_blank">池建强的随想录</a></li> 
                        <li><a href="http://ruanyifeng.com/" target="_blank">阮一峰博客</a></li>
                        <li><a href="http://www.liaoxuefeng.com/" target="_blank">廖雪峰博客</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h5>联系我</h5>
                    <ul>
                        <li><a href="https://twitter.com/frankwang1008" target="_blank" id="twitter-icon"></a></li>
                        <li><a href="https://github.com/frankwang0909" target="_blank" id="github-icon"></a></li>
                        <li><a><span class="glyphicon glyphicon-envelope"></span> frankwang0909@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="go-top">返回顶部</div>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
// 回到顶部按钮的出现和隐藏
function goTop()
{
    $(window).scroll(function(e) {
//若滚动条离顶部大于100像素
        if($(window).scrollTop()>100)
           $("#go-top").fadeIn(1000);//以1秒的间隔渐显id=gotop的元素
        else
           $("#go-top").fadeOut(1000);//以1秒的间隔渐隐id=gotop的元素
    });
};
$(function(){
//点击回到顶部的元素
    $("#go-top").click(function(e) {
    //以1秒的间隔返回顶部
        $('body,html').animate({scrollTop:0},1000);
    });
    goTop();//实现回到顶部元素的渐显与渐隐
});
</script>
</body>
</html>